<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      justify-content: center;
      /* display: flex; */
      background: blueviolet;

    }
    .container{
      display: flex;
      /* background: rgb(255, 255, 255); */
      width: 100%;
      height: 100%;

    }
    .left-div{
      /* background: cadetblue; */
      width: 50%;
      padding: 0px 30px;
    }
    .sub-cont{
      display: flex;
      /* background: chartreuse; */
      justify-items: center;
        margin: 25% 10%;
    }

    .form-div{
      background: rgb(102, 46, 46);
      width:100%;
      height:100%;
      padding: 5px;

    }
.line{
  
  width: 10px;
/* padding: 30px 0px; */
  background: white;
}
.form-group{
  display: flex;
  width: 100%;
}
 input[type='text'],[type='date']{
  width: 80%;
  padding: 10px;
  margin: 0px 10px;
}
label{
  display: block;
  margin: 10px;
}

button{
  padding: 10px;
  border-radius: 10px;
  width: 80%;
  border: 1px solid blueviolet;
  background:blueviolet;
  margin-left: 20px;
}
  </style>
</head>
<body>
  <div class="container">
<div class="left-div">
<div class="sub-cont">
<div class="line"></div>
<div style="padding: 0px 10px; font-size: 20px; color: white;">
  <!-- <h1>Please fill the form</h1> -->
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae tempore ex, nesciunt alias quam libero modi quasi esse adipisci rem distinctio cupiditate sequi earum voluptate, numquam ut! Magni, veritatis harum.

</div>
</div>

</div>


<div class="form-div">
<h1 style="text-align: center;">Register Here</h1>

<form action="">
  <label for="">Full Name</label> <input type="text" name="" id="">
  <label for="">Email Address</label> <input type="text" name="" id="">

<div class="form-group">



 <div> <label for="">Mobile number</label> <input type="text" name="" id="" style="width: 280px;"></div>
 <div> <label for="">Birthdate</label> <input type="date" name="" style="width: 290px;" id=""></div>
</div>

  <label for="">Gender</label>
   <input type="radio" name="gender" id="">Male
   <input type="radio" name="gender" id="">Female
   <input type="radio" name="gender" id="">Prefer not to say

  <label for="">Home Address</label> <input type="text" name="" id="">
  
  <div class="form-group" style="margin: 30px;">

  <select style="width: 300px; margin-left: 0px;" >
    <option value=""disabled selected>Select Country</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Rwanda">Burundi</option>
    <option value="Rwanda">Kenya</option>
    <option value="Rwanda">Tanzania</option>
  </select>
  
  <input type="text" name="" id="" style="width: 280px;" placeholder="Postal Code">
</div>  
  <button>Submit</button>
</form>




</div>





  </div>
</body>
</html>